{
  "name": "Carlos Manuel Cejas",
  "short_name": "Carlos Manuel Cejas",
  "description": "BSc/MSc Computer Science at Trinity College Dublin. Software across web, mobile, robotics, and AI — from path planning for autonomous racing to multimodal health apps.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ebe6dc",
  "theme_color": "#6e2f3a",
  "lang": "en-IE",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
