{
  "name": "Carlos Manuel Cejas",
  "short_name": "Carlos Cejas",
  "description": "BSc/MSc Computer Science at Trinity College Dublin. Software across web, mobile, robotics, and AI — from path planning for autonomous racing to multimodal health apps.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ebe6dc",
  "theme_color": "#6e2f3a",
  "lang": "en-IE",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
